root@kali:/home/iicybersecurity# git clone https://github.com/htr-tech/zphisher
 Cloning into 'zphisher'...
 remote: Enumerating objects: 39, done.
 remote: Counting objects: 100% (39/39), done.
 remote: Compressing objects: 100% (38/38), done.
 remote: Total 873 (delta 17), reused 2 (delta 0), pack-reused 834
 Receiving objects: 100% (873/873), 9.69 MiB | 1.28 MiB/s, done.
 Resolving deltas: 100% (346/346), done. 
root@kali:/home/iicybersecurity# cd zphisher/
 root@kali:/home/iicybersecurity/zphisher# 
root@kali:/home/iicybersecurity# chmod +x zphisher.sh 
root@kali:/home/iicybersecurity# 
